* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.anketa p {
    font-size: 18px;
}

.input_text {
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    width: 300px;
}

.input_box {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.anketa {
    padding: 50px 0;
}

.input_box p {
    margin-right: 10px;
}

.anketa p {
    padding: 7px 0;
}

.rate {
    display: flex;
}

.us_click {
    margin-right: 20px;
}

.us_click input {
    margin-left: 5px;
}

.checkbox {
    width: 13px;
    height: 13px;
    border: 1px solid #000;
    margin-left: 5px;
}

.us_click {
    display: flex;
    align-items: center;
}


/* ------------------------------- */

.table_box {
    padding: 50px 0;
}

.table,
td {
    width: 100%;
    margin: auto;
    font-size: 18px;
    padding: 15px;
    border: 2px solid #000;
    border-collapse: collapse;
    margin: 0;
}

.square {
    width: 13px;
    height: 13px;
    border: 1px solid #000;
}

.on_oof {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 15px;
}

.on {
    margin-right: 30px;
}


/* ------------------------------ */

.user_message {
    padding: 50px 0;
}

.user_hed {
    font-weight: bold;
    margin-bottom: 70px;
}

.userbox {
    display: flex;
    margin-bottom: 30px;
}

.box {
    width: 50%;
}

.box p {
    margin-bottom: 15px;
}

.box_itm {
    width: 100%;
    height: 200px;
    border: 2px solid #000;
}

.table td {
    line-height: 1.5;
}


/* -------------------- */

.anketa_btn {
    text-decoration: none;
    padding: 11px 23px;
    background-color: #8b8b8b;
    border-radius: 2px solid #8d8d8d;
    border-radius: 45px;
    color: #fff;
    font-size: 18px;
}

.anketa_btn:hover {
    background-color: #b3a5a5;
}

.anketa_btn2 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}