.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.footer_titl {
    font-size: 28px;
    margin-bottom: 20px;
}

.footer_box {
    width: 50%;
    text-align: center;
}

.footer_box a {
    text-decoration: none;
    opacity: 0.5;
    color: #000;
    line-height: 1.5;
    font-size: 20px;
}

.footer_box_2 {
    /* text-align: right; */
    margin-top: 20px;
    text-align: center;
}


/* ------------------------------------------------------ */

.footer_map iframe {
    width: 100%;
    height: 500px;
    border-top: 2px solid #8B8B8B;
}

.footer-div {
    width: 100%;
    background-color: #4B4B4B;
    height: 50px;
}

@media (max-width:768px) {
    .footer {
        display: block;
    }
    .footer_box {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width:500px) {
    .footer_box a {
        font-size: 18px;
    }
    .user_header {
        font-size: 30px;
    }
}