.container {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    padding: 0 16px;
}

.the_user {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.user_header {
    text-align: center;
    color: #323232 ;
    font-size: 40px;
    margin-bottom: 60px;
}

.user_text p {
    text-align: left;
    font-size: 24px;
    color: #999999;
    line-height: 1.5;
}

.p-1 {
    margin-left: 80px;
}


/* ----------------------------------------------------------------------------------- */

.doctor_text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.tip_text a {
    margin: 0 20px;
    text-decoration: none;
}

.tip_text a p {
    font-size: 28px;
    color: #8b8b8b;
    line-height: 60px;
}


/* --------------------------------------------------------------------------------------- */

.team {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.team_box {
    width: 348px;
    margin-bottom: 60px;
    cursor: pointer;
    padding-bottom: 20px;
    transition: 0.5s;
}

.team_box:hover {
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.team_img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.team_titl {
    text-align: center;
    margin: 8px 0;
    color: #323232 ;
    font-size: 28px;
}

.team_text {
    text-align: center;
    color: #323232 ;
    font-size: 23px;
}


/* slider------------------------------------------- */

.slider__2 {
    display: none;
    z-index: 1111;
    position: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    width: 100%;
    height: 100vh;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Content {
    width: 70%;
    background-color: #fff;
    position: absolute;
    content: '';
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
}

.clider_header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.clider_header p {
    font-size: 18px;
}

.clider_header .slider_x {
    cursor: pointer;
    font-size: 30px;
}

.doctor {
    display: flex;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 40px 20px;
}

.doctor_text {
    line-height: 1.5;
    margin-left: 20px;
}

.doctor_img {
    width: 400px;
}

.doctor_img img {
    width: 100%;
}

.slider_btn {
    color: #fff;
    background-color: #8b8b8b;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    float: right;
    cursor: pointer;
}


/* slider---------------------------------------- */

@media (max-width: 900px) {
    .tip_text a p {
        margin: 0;
        line-height: 15px;
        font-size: 25px;
    }
    .doctor {
        display: block;
    }
    .doctor_img {
        width: 250px;
    }
    .doctor_text {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        /* number of lines to show */
        -webkit-box-orient: vertical;
        /* padding: 0 5px; */
        display: block;
    }
}

@media (max-width: 768px) {
   
    .tip_text {
        width: 100%;
    }
    .team_box {
        width: 100%;
    }
    
}

@media (max-width:500px) {
    .the_user .user_header {
        font-size: 30px;
    }
    .the_user .user_text p {
        font-size: 18px;
    }
    .the_user .tip_text p {
        font-size: 18px;
    }
    .team_text {
        font-size: 18px;
    }
    .team_titl {
        font-size: 20px;
    }
}